<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Chuy's Kookies</title>
        <!--
Maria Serrano
CIS 162 - Summer 2023
Project 2-3
Date: 2023-7-21
-->
<link rel="stylesheet" href="main.css">
</head>
<body>
<header>
<h1>
<img src="TiaLogo.png" alt="Tia Chuy's Kookies" class="center"></h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="cookies.html">Kookies</a></li>
<li><a href="breads.html">Breads</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<br>
<div id="outer">
<div id="item4">Kookies</div>
<div id="item5"></div>
<img src="Tray2.JPG" alt="Mini-Alfajores" width="75%">
<div id="item6"></div>
<h2>Mini-Alfajores</h2>
<p>Shortbread cookie sandwich filled with dulce de leche and coated in powdered sugar.
<br>
</p>
<div id="item7"></div>
<h2>Mexican Wedding Cookies</h2>
<p>Traditional round cookies coated in powdered sugar.
<br>
</p>
<div id="item8"></div>
<h2>Sugared Horns</h2>
<br>
<p>Horn shaped shortbread cookie dusted with granulated sugar.</p>
</div> 
<!-- Card Columns-->
<div class="row row-cols-3 g-3">
<div class="col">
<div class="card">
<img src="prep.JPG" class="card-img-top"alt="Cookies" style="height: 10%" style="width: 10"/>
<div class="card-body"><h5 class="card-title">Traditional Mexican Cookies</h5><p class="card-text">Cookies are made with the best ingredients.</p>
</div>
</div>
</div>
<div class="col">
<div class="card">
<img src="mwc.jpg" class="card-img-top"alt="Cookie Tray" />
<div class="card-body">
<h5 class="card-title">Alfajores</h5>
<p class="card-text">Mini alfajores are Tia Chuy's number one seller!</p>
</div>
</div>
</div>
<div class="col">
<div class="card">
<img src="christmastray.jpg" class="card-img-top"alt="Holiday Kookies" />
<div class="card-body">
<h5 class="card-title">Holiday Tray</h5>
<p class="card-text">Tia Chuy will customize your order for your special event.</p>
</div>
</div>
</div>
</div>   
<br>
<footer>Tia Chuy's Kookies&#8226;1818 Cookie Lane, Los Angeles CA 90080 &#8226;562-555-5555
<br>
<a href="mailto:TCKookies@example.com">Tia Chuy's Kookies</a></footer>
</body>
</html>
